name: Hardcoded secret key 

on: [push]

jobs:
  reveal-key:
    runs-on: ubuntu-latest
    steps:
      - name: Show hardcoded key
        run: |
          echo "The secret API key is: sahilthakur12345"
